
#logging
logging.level.com.luv2code.springit=DEBUG

# Info about application
info.application.name=Springit
info.application.description=Reddit Clone using Spring Boot 2
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# h2
 spring.h2.console.enabled=true

# datasource (default to testdb)
 spring.datasource.name=springit

# sa | empty password
# spring.datasource.username=
# spring.datasource.password=

# JPA and Hibernate
# spring.jpa.hibernate.ddl-auto-create-drop
spring.jpa.show-sql=true

# DDL mode this is actually shortcut for hibernate.hbm2ddl.auto
# property defaults to create-drop when using embedded database and no
# schema manager was detected. Otherwise defaults to "none"
# create create-drop none update validate

 spring.jpa.hibernate.ddl-auto=create

# mysql settings
# set to create to create tables
# spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

#spring.datasource.intialization-mode=always

# spring security

spring.security.user.roles=ADMIN

# mail dev
spring.mail.host=localhost
spring.mail.port=1025
